#PATHS
DB_PATH_HOST=./db/database
DB_PATH_CONTAINER=/var/lib/mysql
APP_HOME_DIR=/var/www/html
JENKINS_HOME_DIR=/var/jenkins_home
JENKINS_PATH_HOST=./jenkins/home

#DB_CONFIG
MYSQL_PASSWORD=12346789
MYSQL_DB_NAME=db_task4

DO_NAME=Oleh

#PORTS
APP_PORT=8081-8090:80
DB_PORT=3306:3306
JENKINS_CONNECT_PORT=8095:8080
JENKINS_PORT=50000:50000