#PATHS
DB_PATH_HOST=./db/database
DB_PATH_CONTAINER=/var/lib/mysql
APP_HOME_DIR=/var/www/html
APP_JAVA_HOME_DIR=/home/groovy/scripts

#DB_CONFIG
MYSQL_PASSWORD=12346789
MYSQL_DB_NAME=db_task3

DO_NAME=Oleh

#PORTS
PORT_APP=8081-8090:80
PORT_DB=3306:3306